VITE_SUPABASE_PROJECT_ID="onksarfyxnfjlmodfcvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ua3NhcmZ5eG5mamxtb2RmY3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzY1NDksImV4cCI6MjA4NDg1MjU0OX0.JJCF1LtWbERla79d2u6CuKjfPWFGJzPhqkZPCjazyQw"
VITE_SUPABASE_URL="https://onksarfyxnfjlmodfcvo.supabase.co"
